# Interfaz_Usuario_registro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practic_intento_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practic_intento_3/: ActividadLogin.java  MainActivity.java
app/src/main/res/layout/: activity_actividad_login.xml  activity_main.xml
app/src/main/res/raw/: papanoel.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practic_intento_3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
